[collect ../fslayouts/funtoo/layout.conf]

[section release]

author: Daniel Robbins <drobbins@funtoo.org>

[section portage]

FEATURES: -pid-sandbox -network-sandbox -sandbox -usersandbox -ipc-sandbox -selinux -sesandbox
SYNC: $[snapshot/source/remote]
USE:

[section profile]

format: new
path: core-kit:funtoo/1.0/linux-gnu
arch: $[:path]/arch/$[target/arch_desc]
subarch: $[:path]/arch/$[target/arch_desc]/subarch/$[target/subarch]

[section version]

python: 2.7

[section snapshot]

type: live
branch/tar: origin/master

[section snapshot/source]

type: meta-repo
options:
# stage2 does not have https support, thus this:
sync_base_url: git://github.com/funtoo/{repo}

[section metro]

options:
target: gentoo

[section baselayout]

services: sshd metalog

[section multi]

snapshot: snapshot

[section files]

motd/trailer: [

 >>> Send suggestions, improvements, bug reports relating to...

 >>> Funtoo Linux:        Funtoo Linux (http://www.funtoo.org)
]

[collect ../multi-targets/$[multi/mode:zap]]
