[collect ../common.conf]
[collect ../release-build.conf]

[section profile]

build: $[:path]/build/current
flavor: $[:path]/flavor/core
mix-ins: selinux
release: 1.4

[section emerge]

packages: [
	sys-kernel/debian-sources-lts
	sec-policy/selinux-base
	sec-policy/seliux-base-policy
]
